# SecureSend

./: App.xaml  App.xaml.cs  BP.csproj  BP.sln  Client.cs  CryptoUtils.cs  DeviceId.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkUtils.cs  README.md  SecureSend-BP.sln  SecureSend.csproj  SecureSendApp.cs  SecureSendMain.cs  Server.cs
Base/: Identity.cs  IdentityManager.cs  TrustedEndpointsManager.cs
Endpoint/: Client.cs  NetworkEndpoint.cs  Server.cs  UpnpService.cs
Exceptions/: ConnectionClosedException.cs  InvalidEncryptedPacketException.cs
GUI/: AcceptConnection.xaml  AcceptConnection.xaml.cs  AcceptConnectionResult.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  IdentityManager.xaml  IdentityManager.xaml.cs  IdentityManagerWindow.xaml  IdentityManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordAuthSettingsWindow.xaml  PasswordAuthSettingsWindow.xaml.cs  PasswordAuthWindow.xaml  PasswordAuthWindow.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  TrustedEndpointsWindow.xaml  TrustedEndpointsWindow.xaml.cs
Networking/: Client.cs  NetworkEndpoint.cs  Server.cs
Protocol/: AckPacket.cs  AckSegment.cs  CipherAlgorithm.cs  CipherChangeSegment.cs  ClientHandshake.cs  DataPacket.cs  DataSegment.cs  DisconnectPacket.cs  FileInfoPacket.cs  FileInfoSegment.cs  HeartbeatPacket.cs  NackPacket.cs  NackSegment.cs  NetworkSegment.cs  Packet.cs  PacketType.cs  PasswordAuthPacket.cs  PasswordAuthRequestPacket.cs  PasswordAuthRequestSegment.cs  PasswordAuthResponseSegment.cs  PrepareTransferPacket.cs  PrepareTransferSegment.cs  Segment.cs  (+2 more)
(+4 files in other folders)
